# Generated by Django 3.2.5 on 2021-07-27 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='steps',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='UserSession',
        ),
    ]
